<!DOCTYPE html>
<html>

<head>
    <title>Brain Stroke Prediction
    </title>
</head>
<style>
    /* Center the login form */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.rectangle {
    width: 121%;
    height: 20px; 
    background-color: #346CEE;
    margin-top:-28px;
    border-radius:10px 10px 0px 0px;
    margin-bottom:28px;
    margin-right:-28px;
    margin-left:-40px;
}
  
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #ffffff,#5C8CFF);
    background-size: cover;
}

.b_title {
    margin-top: 7%;
    display: flex;
    margin-left:-225px;
    font-size: 35px;
    font-weight:550;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(34, 26, 63);
    margin-bottom: 40px;
}

.b_title1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    font-size: 18px;
    color: #737373;
    font-weight: 400;
    margin-top: 2%;
    margin-bottom: 5%;
}

.container {
    background:white;
    border: none;
    border-radius: 10px;
    width: 60%;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    margin-left:75%;
    margin-right:25%;
    max-width: 650px;
    padding-top: 28px;
    padding-bottom:28px;
    padding-right:28px;
    padding-left:40px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 100px;
}

.class_size {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.class_size:nth-child(2n) {
    justify-content: end;
}

.user_info {
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    padding-bottom: 15px;
    margin-right:10px;
}

.user_info label {
    width: 95%;
    color: rgb(34, 26, 63);
    font-size: 14px;
    font-weight: 549;
    margin: 5px 0;
    outline:none;
    color:grey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.label1{
    font-size:23px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.user_info input {
    height: 30px;
    width: 95%;
    border-radius: 4px;
    border: 1px solid gray;
    outline:none;
    height:40px;
    padding: 0 10px;
}
.user_info input:hover{
    outline:1.5px solid #346CEE;
}
.user_info select {
    height: 30px;
    width: 95%;
    border-radius: 4px;
    border: 1px solid gray;
    height:40px;
    outline:none;
    padding: 0 10px;
}
.user_info select:hover{
    outline:1.5px solid #346CEE;
}
.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right:16px;
    margin-bottom:10px;
}

.submit_button {
    width: 100%;
    height: 40px;
    background:  #346CEE;
    color: white;
    outline: none;
    border: 1px solid white;
    font-size:15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:549;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}
.submit_button:hover{
    background-color: #0013FF;
}
.result{
    font-size:22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:549;
    width:40%;
    margin-left:75%;
    margin-bottom:10px;
}
</style>
<body>

    <div class="continer1">
        <h1 class="b_title">Brain Stroke Prediction</h1>
        <!--<h2 class="b_title1">Predict the probability of brain stroke disease</h2>-->
        {% if result%}
        <p class = "result">{{result}}</p>
        {%endif%}
        <div class="container">
            <form id="stroke-form" action="/predict" method="post">
                <div class="rectangle"></div>
                <label class = 'label1'>Personal Details:</label>
                <div class="class_size">
                    <div class="user_info">
                        <label  for="gender" class="box_size">
                            Gender:</label>
                            <select id="gender" name="gender" required>
                                <option value=''>--Select--</option>
                                <option value="0">Male</option>
                                <option value="1">Female</option>
                                <option value="2">Other</option>
                            </select><br>
                    </div>
                    <div class="user_info">
                        <label for="age">Age:</label>
                        <input type="number" id="age" name="age" required><br><br>
                    </div>
                    <div class="user_info">
                        <label for="hypertension">HyperTension:</label>
                        <select id="hypertension" name="hypertension" required>
                            <option value=''>--Select--</option>
                          <option value= 0 >No</option>
                          <option value= 1 >Yes</option>
                        </select><br><br>             
                    </div>
                    <div class="user_info">
                        <label for="ever-married">Are You Married:</label>
                                <select id="ever-married" name="ever_married" required>
                                    <option value=''>--Select--</option>
                                    <option value="0">No</option>
                                    <option value="1">Yes</option>
                                </select><br><br>
                    </div>
                    <div class="user_info">
                        <label for="work-type">Work Type:</label>
                            <select id="work-type" name="work_type" required>
                                <option value=''>--Select--</option>
                                <option value="1">Private</option>
                                <option value="2">Self-employed</option>
                                <option value="3">Govt_job</option>
                                <option value="4">Never_worked</option>
                            </select><br><br>
                    </div>
                    <div class="user_info">
                        <label for="residence-type">Residence Type:</label>
                        <select id="residence-type" name="Residence_type" required>
                            <option value=''>--Select--</option>
                          <option value="0">Rural</option>
                          <option value="1">Urban</option>
                        </select><br><br>
                        </div>
                        <div class="user_info">
                            <label for="smoking_status" class="box_size">
                                Smoking Status:</label>
                                <select id="smoking_status" name="smoking_status" required>
                                    <option value=''>--Select--</option>
                                    <option value="1">unknown</option>
                                    <option value="2">never smoked</option>
                                    <option value="3">formerly smoked</option>
                                    <option value="4">smokes</option>
                                </select><br>
                        </div>
                        <div class="user_info">
                            <label for="heart-disease">Heart Disease:</label>
                                <select id="heart-disease" name="heart_disease" required>
                                    <option value=''>--Select--</option>
                                    <option value=0>No</option>
                                    <option value=1>Yes</option>
                                </select><br><br>
                        </div>
                        <div class="user_info">
                            <label for="avg-glucose-level">Glucose Level:</label>
                            <input type="number" id="avg-glucose-level" name="avg_glucose_level"  step="0.01"required><br><br>
                        </div>
                    <div class="user_info">
                        <label for="bmi">BMI:</label>
                        <input type="number" id="bmi" name="bmi"  step="0.01"required><br><br>
                    </div>
                </div>
                <div  class="parent">
                    <input type = "submit" class="submit_button" value = "Predict"></input>
                </div>
            </form>
        </div>
    </div>
    <div class = "rect1">
    </div>
    <h1>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_33asonmr.json"  background="transparent"  speed="1"  style="width: 600px; height: 600px; margin-left:-900px;"  loop  autoplay></lottie-player>
    </h1>
</body>
</html>